<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Blog Posts</title>
    <style>
        .post { border: 1px solid #ddd; padding: 1rem; margin-bottom: 1rem; }
        .post-actions a { margin-right: .5rem; }
    </style>
</head>
<body>
    <h1>Blog Posts</h1>

    <!-- Search bar -->
    <form method="get" action="" style="margin-bottom:1.5rem;">
        <input type="text" name="q" value="{{ query|default:'' }}" placeholder="Search…">
        <button type="submit">Search</button>
    </form>

    <a href="{% url 'post_create' %}">Create New Post</a>

    {% for post in posts %}
        <div class="post">
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p>
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="Post Image" style="max-width:200px;">
            {% endif %}
            <p><small>Posted on: {{ post.created_at }}</small></p>

            <!-- Action buttons -->
            <div class="post-actions">
                <a href="{% url 'post_edit' post.pk %}">
                    <button>Edit</button>
                </a>
                <a href="{% url 'post_delete' post.pk %}">
                    <button>Delete</button>
                </a>
            </div>
        </div>
    {% empty %}
        <p>No posts found.</p>
    {% endfor %}
    
</body>
<footer>@Personal Blog Application</footer>
</html>